spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Sd111777

cron.interval=0 0 */4 ? * *
movie.random.quantity=${MOVIE_RANDOM_QUANTITY:3}